{
    "ConnectionStrings": {
        "SkillHub": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "",
        "Issuer": "SkillHub",
        "Audience": "SkillHub",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
